<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><meta charset="utf-8" /><title>
	Spare Parts
</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" />
       
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300,700" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Dosis:300,700" rel="stylesheet" type="text/css" />

     
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <link rel="icon" href="assets/images/favicon.jpg" type="image/x-icon"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />


        <link rel="stylesheet" href="assets/css/owl.carousel.css" />

  
        <link rel="stylesheet" href="assets/css/style.css" />

        <script src="assets/js/modernizr-2.6.2.min.js"></script>

		<style>
		.click2 {
  display: inline-block;
  border-radius: 2px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 0px;
  width: 270px;
  height:40px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:0px;
  font-weight:bold;
  margin-top:2px;
}

.click2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.click2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.click2:hover span {
  padding-right: 25px;
}

.click2:hover span:after {
  opacity: 1;
  right: 0;
}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		.click {
  display: inline-block;
  border-radius: 2px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 0px;
  width: 270px;
  height:40px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 13px;
  font-weight:bold;
  margin-top:2px;
}

.click span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.click span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.click:hover span {
  padding-right: 25px;
}

.click:hover span:after {
  opacity: 1;
  right: 0;
}
  		
		#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
		
		
		
		 
		
		
		.circle-1 img {
 height:20px;
  width:70px;
  border-radius: 50%;
  cursor:pointer;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
}
.circle-1:hover img {
 transform: scale(1.1);
-ms-transform: scale(1.1); 
-webkit-transform: scale(1.1);
  box-shadow: 2px 2px 2px aliceblue;
  
}

.button {
  display: inline-block;
  padding: 15px 1999x;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color:dimgray;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
		</style>
    
</head>
<body>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>



<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <form method="post" action="" id="form1">

     <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top" style="background-color:dimgrey">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+91 7004228397 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mail.php">support@pearlro.in</a> </li>
                       </ul> 
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                       <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/Pearlroin-1451723528256286/" target="_blank" > <i class="fa fa-facebook"></i> </a> </li>
							 <li> <a href="https://biteable.com/watch/embed/business-explainer-1-1601552" target="_blank"> <i class="fa fa-youtube"></i>  </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="#"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="#"> <i class="fa fa fa-pinterest-p"></i>  </a> </li>
                       </ul> 
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main" style="background-color:318EFF;">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="assets/images/aquaDietslogo.png" alt="" style="height:40px;"></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">
						
                  <ul class="nav navbar-nav">
					
                    <li><a  href="index.html"><b style="color:black;">HOME</b></a></li>
                    <li><a href="About.html"><b style="color:black;">ABOUT US</b></a></li>
                    <li class="has-child"><a href="#"><b style="color:black;">PRODUCT</b></a>

                      <ul class="submenu">
						 <li class="submenu-item"><a href="spare-parts.html">Spare Parts</a></li>
                    <li class="submenu-item"><a href="spares-price-cutomer.pdf" target="_blank">Spare Parts Price List</a></li>
                    <li class="submenu-item"><a href="domestic-purifire.html">Domestic Water Purifier</a></li>
                    <li class="submenu-item"><a href="commercial-purifire.html">Commercial RO Water Purifier</a></li>
                      </ul>

                    </li>
                   
                    <li><a href="contact.html"><b style="color:black;">CONTACT</b></a></li>
                    
                  </ul>

                </div> 

              </div> 
              
            </div> 


        </nav> 

    </header> 
	 <section class="inner-header divider layer-overlay overlay-dark" data-bg-img="images/bg/bg14.jpg">
      <div class="container pt-30 pb-30">
        <!-- Section Content -->
        <div class="section-content text-center">
          <div class="row"> 
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="text-red font-36">Spare Parts</h2>
              <ol class="breadcrumb pull-center mt-10 white">
                <li><a href="index.html">Home</a></li>
                <li class="active">Spare Parts</li>
              </ol>
            </div>
          </div>
        </div>
      </div>      
    </section>   
	
	
	
	
	
	
	
	<section class="">
      <div class="container mt-30 mb-30 pt-30 pb-30">
        <div class="row multi-row-clearfix">
          <div class="blog-posts">
          	<div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/1.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><b>ALL TYPE CONNECTORS</b></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
         
                    <li><b>Price:</b><span class="text-red"> <b>Not Applicable</b></span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
               
              </article>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/2.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><a href="#"><b>Housing</b></a></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
                    <!--<li>MRP:<span class="text-red"><del>12000</del></span></li>-->
                    <li><b>Price:</b><span class="text-red"> <b>Not Applicable</b></span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
               
              </article>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/3.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><a href="#"><b>RO Booster Pump</b></a></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
                    <li><b>Price:</b><span class="text-red"> <b>Not Applicable</b></span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
                
              </article>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/4.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><a href="ro-plant-250-lph.html"><b>RO Power Supply<b></a></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
                    <li><b>Sale Rs:</b><span class="text-red"> <b>Not Applicable<b></span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
               
              </article>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/5.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><a href="ro-plant-500-lph.html"><b>RO SV Imported 1<b></a></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
                    <li>Sale Rs:<span class="text-red"> Not Applicable</span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
               
              </article>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/6.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><a href="plant-1000-ltr.html"><b>RO SV Imported<b></a></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
                    <li>Sale Rs:<span class="text-red"> Not Applicable</span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
                
              </article>
            </div>
             <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/7.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><a href="ro-plant-500-lph.html"><b>RO Tubing Pipe<b></a></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
                    <li>Sale Rs:<span class="text-red"> Not Applicable</span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
               
              </article>
            </div>
             <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/8.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><a href="ro-plant-500-lph.html"><b>RO UV Choke<b></a></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
                    <li>Sale Rs:<span class="text-red"> Not Applicable</span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
               
              </article>
            </div>
             <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/9.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><a href="ro-plant-500-lph.html"><b>UV CHAMBER<b></a></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
                    <li>Sale Rs:<span class="text-red"> Not Applicable</span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
               
              </article>
            </div>
             <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">
              <article class="post clearfix">
                <div class="entry-header">
                 <div class="view view-fifth">
                  <div class="post-thumb"> <img alt="" src="images/products/spare/10.jpg" class="img-responsive product-img"> </div>
                  <div class="mask">
                  <h5 class="entry-title"><a href="ro-plant-500-lph.html"><b>Sediment Filter<b></a></h5>
                  <ul class="list-inline font-12 mb-20 mt-10">
                    <li>Sale Rs:<span class="text-red"> Not Applicable</span></li>
                  </ul>  
                  <a href="sphareorder.php"><button class="btn" type="button"><b>Order Now</b></button></a>
                  </div>
                 </div>
                </div>
               
              </article>
            </div>
            
           
           
            
          </div>
        </div>
      </div>
    </section>
  </div>
	

	<br><br>
         <footer class="main-footer" style="background-color:gray">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                    <strong>Pearl Aquafresh & Pearl Blue Diets </strong> for most human diseases are the results of drinking water contaminated with toxic mineral ions. </p>
<p> Our water purifiers use technology that retains normal and healthy mineral ions after filtration and purification. Our dedicated support team is pleased to assist you with your drinking water problem and solution. One of the best services that provides care 24 hours a day, 7 days a week for our customer we have a record that no customer has been disappointed by our products.
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Control Offices <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                  
						
						<strong>Head Office:-</strong><br>House No.:- 1 b Block<br>Suraksha Vihar vikash nagar<br>New Delhi-59 </b>
									<br><br> <strong>Address:-</strong><br>Church road pani tanki chowk<br>Muzaffarpur<br><br>
                                   <strong>Mobile No.:-<strong><br><i class="fa fa-phone"></i> <a href="tel:"> +91 7004228397</a></li>
                                  

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Links <span class="title-under"></span></h4>

                        
						   <a href="Order.html"><h5><b>Direct Order</b></h5></a>
						   <a href="index.html"><h5><b>Home</b></h5></a>
						   <a href="productsHome.html">Pearl Blue Diets </a><br>
                        <a href="productHomeAquafresh.html">Pearl AquaFresh </a>
						   <a href="contact.html"><h5><b>Contact Us</b></h5></a>
						   <a href="About.html"><h5><b>About Us</b></h5></a>
                            <button class="button"><a href="developer.html" style="text-decoration:none;">DEVELOPER</a></button>
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom" style="background-color:dimgrey">

            <div class="container text-right">
              <center> Pearl Aquafresh & Pearl Blue Diets copyright 2017. All rights are reserved</center>  
            </div>
        </div>
        
    </footer> 
    </div>
    
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    
    <script src="assets/js/bootstrap.min.js"></script>
    
    
    <script src="assets/js/owl.carousel.min.js"></script>


    <script src="assets/js/main.js"></script>

	<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=98946796"></script>


 
    

    </form>
</body>
</html>